# pfcmsd63a2024

./: .gitignore  pfcmsd63a2024.sln
MyHttpFunction/: Function.cs  MyHttpFunction.csproj
MyPubsubFunction/: FileFontResolver.cs  Function.cs  Post.cs
WebApplication1/: Dockerfile  Program.cs  SameSite.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: BlogsController.cs  HomeController.cs  PostsController.cs  ReportsController.cs
WebApplication1/Models/: Blog.cs  Menu.cs  Post.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: BlogsRepository.cs  BucketsRepository.cs  LogsRepository.cs  PostsRepository.cs  PubsubRepository.cs  RedisRepository.cs
WebApplication1/Views/Blogs/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Posts/: Index.cshtml  Read.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
